.livend {
  display: flex;
  .aside {
    width: 200px;
  }
  .main {
    flex: 1;
    min-width: 600px;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
