.doctor {
  display: flex;
  .aside {
    width: 200px;
  }
  .main {
    margin-top: 100px;
    flex: 1;
    min-width: 600px;
    // min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
      // width: 1054px;
      display: flex;
      // height: 594px;
      // background-color: #1aaa39;
    }
  }
}
