.testdemo {
  display: flex;
  .aside {
    width: 200px;
    background-color: aqua;
  }
  .main {
    flex: 1;
    min-width: 600px;
    min-height: 600px;
    background-color: burlywood;
    .box {
      width: 900px;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: chartreuse;
    }
  }
}
